<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doginfo</title>
  </head>
  <style>
    body {
      background: #ffe9e3;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    img {
      max-width: 100%;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    button {
      display: block;
      margin: 0 auto;
      border: 1px solid plum;
      background: white;
      font-size: 20px;
      border-radius: 6px;
      padding: 10px 15px;
      transition: all 150ms ease-in-out;
    }
    .service {
      text-decoration: none;
    }

    button:hover {
      background: plum;
      cursor: pointer;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      margin: 10px 0;
      font-size: 18px;
    }

    .theme-button {
      font-size: 10px;
      background: black;
      color: white;
      padding: 5 8px;
    }
    .theme-button:hover {
      color: black;
      background: white;
    }
    .grid {
      justify-content: center;

      margin: 15px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }

    .grid img {
      width: 100%;
      border-radius: 8px;
      transition: all 150ms ease-in-out;
    }

    .grid img:hover {
      transform: scale(2);
    }

    .dark {
      background: linear-gradient(
        112.1deg,
        rgb(32, 38, 57) 11.4%,
        rgb(63, 76, 119) 70.2%
      );
      color: white;
    }

    .dark .container {
      background: rgba(255, 255, 255, 0.1);
    }

    .dark a {
      color: plum;
    }
    .single {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>Need Help With Your Dog?</h1>
      <div class="grid">
        <img
          src="https://www.brides.com/thmb/TnsW7HbMENyMSnau4Dyv47Io0u0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Dogringbearer-0b99993028c644b69c5eb8caabcc033f.jpg"
          alt="dog-wedding"
        />
        <img
          src="https://images.ctfassets.net/sfnkq8lmu5d7/3U2wUkNigR7wN03jEvRV8C/0cf8e8eea6d3aca173d67fa7f65a331d/The-Wildest_Editorial_How_to_Find_a_Reliable_Dog_Walker_Hero.jpg?w=1000&h=750&q=70&fm=webp"
          alt="dog-walker"
        />
        <img
          src="https://static01.nyt.com/images/2023/01/29/multimedia/21DOGWALKERS-01-btgf/21DOGWALKERS-01-btgf-jumbo.jpg?quality=75&auto=webp"
          alt="dogs"
        />
      </div>
      <p>
        We care about about are pets , so let do the best for them . Whether it
        walking a dog or someone to look after your dogs this website for your
        We suggest if this is your first dog you do your research on the breed
        of dog before you get it . Most people think jack russell are small dog
        that don't need alot of exerise but in fact they need up to 90 mins of
        high engery excerise. Dogs just don't need excerise they also need
        mental stimulated this is used done by them using there noise, this can
        be done by taking them to new places to find new scense or there
        <a
          href="https://www.amazon.co.uk/s?k=dog+stimulation+toys&crid=2512HWAEVRCJ9&sprefix=dog+stim%2Caps%2C437&ref=nb_sb_ss_ts-doa-p_1_8"
          target="_blank"
        >
          toys</a
        >
        to help them develop this at home ;It can tires them out more sometimes
        that a walk!
      </p>
      <div class="single">
        <img
          src="https://www.caninecountryclubaz.com/wp-content/uploads/2019/03/shutterstock_140724097-min-768x512.jpg"
          alt="care"
        />
      </div>
      <p>
        Looking for
        <a href="https://walkiees.co.uk/" target="_blank">walks</a> can be
        stressful but after you fine a couple of good spot near you , it be more
        relaxing . Practices your dogs recall before letting it off the lead .
        Most people use treats to reward the dog when it comes back then
        intagrate a whisle , to get the dogs attention . When looking for dog
        walkers there are two types aviable , the most popular type right now
        are the freelancer they use website such as as rover or borrowmydog .
        The promble with this is the people have no insurance and they have no
        legal responsible . In comparision to private dog walkers that have a
        company : in case anything goes wrong there cover and they legal require
        to give back the dog . I suggest you go to you local park and ask some
        dog owners or ask in a pet store
      </p>
      <button class="service">
        <a href="https://www.thegooddogguide.com/"> Dog places and taxi </a>
      </button>
    </div>
    <button class="theme-button">Dark theme</button>

    <footer>Coded with 💜 by Katie McCracken</footer>
  </body>
  <script>
    function changeTheme() {
      let body = document.querySelector("body");

      if (body.classList.contains("dark")) {
        body.classList.remove("dark");
      } else {
        body.classList.add("dark");
      }
    }

    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
  </script>
</html>
